{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Noto Serif;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Noto Sans;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Calibri Light;}{\f11\fnil\fprq2\fcharset0 Noto Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af10\langfe1025\dbch\af11\afs32\ab\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa60\keepn\ltrpar\cf0\loch\f6\fs32\lang1029\b\kerning1 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\afs32\ab\loch\f6\fs32\b Nadpis 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af10\afs32\ab\loch\f6\fs32\b N\u225\'e1zev Char;}
{\s18\sbasedon0\snext19\dbch\af8\langfe1025\dbch\af11\afs28\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1029\kerning1 Heading;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1025\dbch\af11\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1 Text Body;}
{\s20\sbasedon19\snext20\dbch\af8\langfe1025\dbch\af11\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1 List;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1025\dbch\af11\afs24\ai\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1029\i\kerning1 Caption;}
{\s22\sbasedon0\snext22\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1 Index;}
{\s23\snext23\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1 Normal Table;}
{\s24\sbasedon0\snext24\dbch\af10\langfe1025\dbch\af11\afs32\ab\sl254\slmult1\qc\widctlpar\hyphpar0\faauto\sb240\sa60\ltrpar\cf0\loch\f6\fs32\lang1029\b\kerning1 Title;}
{\s25\sbasedon23\snext25\dbch\af7\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1 Table Grid;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo10\dy19\hr15\min40}{\revtim\yr2020\mo10\dy27\hr13\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Luk\u225\'e1\u353\'9a Sma\u382\'9eenka}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\dbch\af10\langfe1025\dbch\af11\afs32\ab\sl254\slmult1\qc\widctlpar\hyphpar0\faauto\sb240\sa60\ltrpar\cf0\loch\f6\fs32\lang1029\b\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar{\loch
Jednoduch\u253\'fd n\u225\'e1vrh datab\u225\'e1ze}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\loch
Gek}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\loch
Verze 1.1 (19.10.2020)}
\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Users}
\par \trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Jmeno}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Varchar}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Prijmeni}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Varchar}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Heslo}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Text}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Opravneni}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Email}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Varchar}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Clanky}
\par \trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Autor}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
CK: Int(Users:ID)}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Nazev}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Text}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Obsah}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Text}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Datum vydan\u237\'ed}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
DATE}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Clanky_hodnoceni}
\par \trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Clanek}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
CK: int (clanky:ID)}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Aktualnost}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Originalita}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Odbornost}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Format}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Clanky_komentar}
\par \trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Recenzent}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
CK: INT(Users:ID)}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Komentar}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Text}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Clanek}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
CK: INT(Clanky:ID)}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Helpdesk_vlakno}
\par \trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Obsah}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Text}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Stav}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Boolean /Prozat\u237\'edm jako vy\u345\'3fe\u353\'9aeno-nevy\u345\'3fe\u353\'9aeno/}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Helpdesk_prispevek}
\par \trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
ID}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Int}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Vlakno}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
CK: Int(Helpdesk_vlakno:ID)}\cell\row\pard\trowd\trql\trleft-183\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9361\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Obsah}\cell\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
text}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1029\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\loch

\par }