{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Noto Serif;}{\f4\fswiss\fprq2\fcharset0 Noto Sans;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af8\langfe1029\dbch\af12\afs32\alang1025\ab\sl256\slmult1\ql\widctlpar\faauto\sb240\sa60\keepn\loch\f6\fs32\lang1029\b\kerning1 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs32\ab\loch\f6\fs32\b\kerning1 Nadpis 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs32\ab\loch\f6\fs32\b\kerning1 N\u225\'e1zev Char;}
{\s18\sbasedon0\snext19\dbch\af7\langfe1029\dbch\af9\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1029 Heading;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1029 Text Body;}
{\s20\sbasedon19\snext20\dbch\af8\langfe1029\dbch\af10\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1029 List;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1029\dbch\af10\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1029\i Caption;}
{\s22\sbasedon0\snext22\dbch\af8\langfe1029\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1029 Index;}
{\s23\snext23\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1 Normal Table;}
{\s24\sbasedon0\snext24\dbch\af8\langfe1029\dbch\af12\afs32\alang1025\ab\sl256\slmult1\qc\widctlpar\faauto\sb240\sa60\loch\f6\fs32\lang1029\b\kerning1 Title;}
{\s25\sbasedon23\snext25\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs22\lang1029 Table Grid;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo10\dy19\hr15\min40}{\revtim\yr2020\mo10\dy26\hr12\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Luk\u225\'e1\u353\'9a Sma\u382\'9eenka}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\dbch\af8\langfe1029\dbch\af12\afs32\alang1025\ab\sl256\slmult1\qc\widctlpar\faauto\sb240\sa60\loch\f6\fs32\lang1029\b\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar{\loch
Jednoduch\u253\'fd n\u225\'e1vrh datab\u225\'e1ze}
\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Gek}
\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Verze 1.}{\loch
1}{\loch
 (19.10.2020)}
\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Users}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
ID}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Jmeno}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Varchar}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Prijmeni}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Varchar}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Heslo}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Text}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Opravneni}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Email}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Varchar}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Clanky}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
ID}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Autor}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
CK: Int(Users:ID)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Nazev}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Text}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Obsah}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Text}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Datum vydan\u237\'ed}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
DATE}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Clanky_hodnoceni}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
ID}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Clanek}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
CK: int (clanky:ID)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Aktualnost}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Originalita}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Odbornost}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Format}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Clanky_komentar}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
ID}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Recenzent}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
CK: INT(Users:ID)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Komentar}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Text}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Helpdesk_vlakno}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
ID}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Obsah}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Text}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Stav}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Boolean /Prozat\u237\'edm jako vy\u345\'3fe\u353\'9aeno-nevy\u345\'3fe\u353\'9aeno/}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Helpdesk_prispevek}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
ID}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Int}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Vlakno}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
CK: Int(Helpdesk_vlakno:ID)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9367\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Obsah}\cell\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
text}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af8 \ltrch\loch

\par \pard\plain \s0\dbch\af8\langfe1029\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1029\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }