{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Noto Serif;}{\f4\fswiss\fprq2\fcharset0 Noto Sans;}{\f5\froman\fprq2\fcharset0 Noto Sans;}{\f6\fnil\fprq2\fcharset0 Noto Serif;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon33\snext1\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon33\snext2\dbch\af6\langfe1081\dbch\af6\afs32\ab\ql\widctlpar\hyphpar0\li893\ri0\lin893\rin0\fi432\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs30\lang1033\b\kerning1 Heading 2;}
{\*\cs15\snext15\dbch\af7 ListLabel 1;}
{\*\cs16\snext16\dbch\af7 ListLabel 2;}
{\*\cs17\snext17\dbch\af7 ListLabel 3;}
{\*\cs18\snext18\dbch\af7 ListLabel 4;}
{\*\cs19\snext19\dbch\af7 ListLabel 5;}
{\*\cs20\snext20\dbch\af7 ListLabel 6;}
{\*\cs21\snext21\dbch\af7 ListLabel 7;}
{\*\cs22\snext22\dbch\af7 ListLabel 8;}
{\*\cs23\snext23\dbch\af7 ListLabel 9;}
{\*\cs24\snext24\dbch\af7\b ListLabel 10;}
{\*\cs25\snext25\dbch\af7 ListLabel 11;}
{\*\cs26\snext26\dbch\af7 ListLabel 12;}
{\*\cs27\snext27\dbch\af7 ListLabel 13;}
{\*\cs28\snext28\dbch\af7 ListLabel 14;}
{\*\cs29\snext29\dbch\af7 ListLabel 15;}
{\*\cs30\snext30\dbch\af7 ListLabel 16;}
{\*\cs31\snext31\dbch\af7 ListLabel 17;}
{\*\cs32\snext32\dbch\af7 ListLabel 18;}
{\s33\sbasedon0\snext34\dbch\af6\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s34\sbasedon0\snext34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s35\sbasedon34\snext35\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s36\sbasedon0\snext36\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s37\sbasedon0\snext37\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s38\sbasedon33\snext38\dbch\af6\langfe1081\dbch\af6\afs56\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs56\lang1033\b\kerning1 Title;}
{\s39\sbasedon33\snext39\dbch\af6\langfe1081\dbch\af6\afs36\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1033\kerning1 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo10\dy26\hr12\min29}{\revtim\yr2020\mo10\dy27\hr17\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s38\dbch\af6\langfe1081\dbch\af6\afs56\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs56\lang1033\b\kerning1\sb240\sa120{\loch
Dokumentace datab\u225\'e1ze}
\par \pard\plain \s39\dbch\af6\langfe1081\dbch\af6\afs36\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1033\kerning1{\loch
Verze 1.0}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Datab\u225\'e1ze projektu se skl\u225\'e1d\u225\'e1 celkem z 6 tabulek. Cel\u253\'fd syst\u233\'e9m lze rozd\u283\'3flit na 3 \u269\'3f\u225\'e1sti:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
U\u382\'9eivatel\u233\'e9}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
\u268\'3fl\u225\'e1nky}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Helpdesk}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li720\ri0\lin720\rin0\fi0\loch

\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Konvence nap\u345\'3f\u237\'ed\u269\'3f datab\u225\'e1z\u237\'ed jsou n\u225\'e1sleduj\u237\'edc\u237\'ed:}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7\b \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\loch
N\u225\'e1zvy tabulek za\u269\'3f\u237\'ednaj\u237\'ed velk\u253\'fdmi p\u237\'edsmeny, mezery jsou nahrazeny podtr\u382\'9e\u237\'edtkem }
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7\b \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\loch
Jm\u233\'e9na sloupc\u367\'3f jsou lowercase, mezery nahrazeny podtr\u382\'9e\u237\'edtkem}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7\b \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\loch
Ka\u382\'9ed\u225\'e1 tabulka m\u225\'e1 \u269\'3f\u237\'edseln\u253\'fd prim\u225\'e1rn\u237\'ed kl\u237\'ed\u269\'3f }{\rtlch\ai\ab \ltrch\i\b\loch
id}
\par \pard\plain \s1\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
U\u382\'9eivatel\u233\'e9}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Data u\u382\'9eivatel\u367\'3f jsou ulo\u382\'9eena v tabulce }{\rtlch\ab \ltrch\ul\ulc0\b\loch
Users}{\loch
. Obsahuje z\u225\'e1kladn\u237\'ed informace, hesla jsou hashovan\u225\'e1 algoritmem <doplnit po zvolen\u237\'ed>}
\par \pard\plain \s1\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
\u268\'3fl\u225\'e1nky}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Syst\u233\'e9m \u269\'3fl\u225\'e1nk\u367\'3f je ulo\u382\'9een celkem ve 3 tabulk\u225\'e1ch.}
\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs32\ab\ql\widctlpar\hyphpar0\li893\ri0\lin893\rin0\fi432\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs30\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li893\ri0\lin893\rin0\fi0{\loch
Clanky}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Jednotliv\u233\'e9 \u269\'3fl\u225\'e1nky napsan\u233\'e9 u\u382\'9eivateli. Obsahuje ciz\u237\'ed kl\u237\'ed\u269\'3f }{\rtlch\ai\ab \ltrch\i\b\loch
autor}{\loch
 do }{\rtlch\ab \ltrch\ul\ulc0\b\loch
Users}
\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs32\ab\ql\widctlpar\hyphpar0\li893\ri0\lin893\rin0\fi432\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs30\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li893\ri0\lin893\rin0\fi0{\rtlch\dbch\af6\langfe1081\dbch\af6\afs32\ab \ltrch\cf0\fs30\lang1033\b\kerning1\loch
Clanky_komentar}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Koment\u225\'e1\u345\'3fe \u269\'3fl\u225\'e1nk\u367\'3f. Obsahuje ciz\u237\'ed kl\u237\'ed\u269\'3f }{\rtlch\ai\ab \ltrch\i\b\loch
clanek}{\loch
.}
\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs32\ab\ql\widctlpar\hyphpar0\li893\ri0\lin893\rin0\fi432\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs30\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li893\ri0\lin893\rin0\fi0{\loch
Clanky_hodnoceni}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Hodnocen\u237\'ed \u269\'3fl\u225\'e1nk\u367\'3f, }{\loch
odkazuje na }{\rtlch\ai\ab \ltrch\i\b\loch
id}{\loch
 v }{\rtlch\ab \ltrch\ul\ulc0\b\loch
Uzivatel}{\rtlch\ab0 \ltrch\ulnone\ulc0\b0\loch
 a }{\rtlch\ai\ab \ltrch\i\ulnone\ulc0\b\loch
id}{\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch
 v }{\rtlch\ai0\ab \ltrch\i0\ul\ulc0\b\loch
Clanek}
\par \pard\plain \s1\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1{\loch
Helpdesk}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Syst\u233\'e9m helpdesku vyu\u382\'9e\u237\'edv\u225\'e1 2 tabulek}
\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs32\ab\ql\widctlpar\hyphpar0\li893\ri0\lin893\rin0\fi432\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs30\lang1033\b\kerning1\li317\ri0\lin317\rin0\fi0{\loch
Helpdesk_vlakno}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115{\loch
Tabulka dotaz\u367\'3f vzn\u225\'e1\u353\'9aen\u253\'fdch u\u382\'9eivateli. Uchov\u225\'e1v\u225\'e1 polo\u382\'9eky }{\rtlch\ai\ab \ltrch\i\b\loch
tazatel}{\loch
, }{\rtlch\ai\ab \ltrch\i\b\loch
obsah}{\loch
 a }{\rtlch\ai\ab \ltrch\i\ulnone\ulc0\b\loch
stav}{\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch
, veden jako }{\loch
vy\u345\'3fe\u353\'9aen/nevy\u345\'3fe\u353\'9aen.}
\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs32\ab\ql\widctlpar\hyphpar0\li893\ri0\lin893\rin0\fi432\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs30\lang1033\b\kerning1\li317\ri0\lin317\rin0\fi0{\loch
Helpdesk_prispevek}
\par \pard\plain \s34\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140{\loch
Obsahuje odpov\u283\'3fdi na vl\u225\'e1kna}
\par }