{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Noto Serif;}{\f4\fswiss\fprq2\fcharset0 Noto Sans;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red221\green221\blue221;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon16\snext17\dbch\af6\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\s2\sbasedon16\snext17\dbch\af6\dbch\af8\afs32\ab\ilvl1\outlinelevel1\li317\ri0\lin317\rin0\fi0\sb200\sa120\keepn\loch\f4\fs30\b Heading 2;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\noline Index;}
{\s21\sbasedon16\snext17\dbch\af6\dbch\af8\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b Title;}
{\s22\sbasedon16\snext17\dbch\af6\dbch\af8\afs36\qc\sb60\sa120\keepn\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo10\dy26\hr12\min29}{\revtim\yr2020\mo10\dy26\hr15\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\dbch\af6\dbch\af8\afs56\ab\qc\sb240\sa120\keepn\loch\f4\fs56\b\qc\sb240\sa120\ltrpar{\loch
Dokumentace datab\u225\'e1ze}
\par \pard\plain \s22\dbch\af6\dbch\af8\afs36\qc\sb60\sa120\keepn\loch\f4\fs36\qc\sb60\sa120\ltrpar{\loch
Verze 1.}{\loch
0}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar{\loch
Datab\u225\'e1ze projektu se skl\u225\'e1d\u225\'e1 celkem z 6 tabulek. Cel\u253\'fd syst\u233\'e9m }{\loch
lze}{\loch
 rozd\u283\'3flit na 3 \u269\'3f\u225\'e1sti:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
U\u382\'9eivatel\u233\'e9}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
\u268\'3fl\u225\'e1nky}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Helpdesk}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar{\loch
Ka\u382\'9ed\u225\'e1 tabulka obsahuje prim\u225\'e1rn\u237\'ed kl\u237\'ed\u269\'3f typu int}{\loch
.}
\par \pard\plain \s1\dbch\af6\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
U\u382\'9eivatel\u233\'e9}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar{\loch
Data u\u382\'9eivatel\u367\'3f jsou ulo\u382\'9eena v tabulce Users. Obsahuje z\u225\'e1kladn\u237\'ed informace, }{\loch
hesla jsou hashovan\u225\'e1 algoritmem <doplnit po zvolen\u237\'ed>}
\par \pard\plain \s1\dbch\af6\dbch\af8\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
\u268\'3fl\u225\'e1nky}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi115\sb0\sa140\ltrpar{\loch
Syst\u233\'e9m \u269\'3fl\u225\'e1nk\u367\'3f je ulo\u382\'9een celkem ve 3 tabulk\u225\'e1ch.}
\par \pard\plain \s2\dbch\af6\dbch\af8\afs32\ab\ilvl1\outlinelevel1\li317\ri0\lin317\rin0\fi0\sb200\sa120\keepn\loch\f4\fs30\b{\listtext\pard\plain \tab}\ls1 \li317\ri0\lin317\rin0\fi0\ql\li317\ri0\lin317\rin0\fi0\ltrpar{\loch
Clanky}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\ql\ltrpar{\loch
Jednotliv\u233\'e9 \u269\'3fl\u225\'e1nky napsan\u233\'e9 u\u382\'9eivateli. }{\loch
Obsahuje ciz\u237\'ed kl\u237\'ed\u269\'3f }{\loch
autor }{\loch
do Users}
\par \pard\plain \s2\dbch\af6\dbch\af8\afs32\ab\ilvl1\outlinelevel1\li317\ri0\lin317\rin0\fi0\sb200\sa120\keepn\loch\f4\fs30\b{\listtext\pard\plain \tab}\ls1 \li317\ri0\lin317\rin0\fi0\ql\li317\ri0\lin317\rin0\fi0\ltrpar{\loch
Clanky_komentar}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\ql\ltrpar{\loch
Koment\u225\'e1\u345\'3fe \u269\'3fl\u225\'e1nk\u367\'3f. Obsahuje ciz\u237\'ed kl\u237\'ed\u269\'3f clanek.}
\par \pard\plain \s2\dbch\af6\dbch\af8\afs32\ab\ilvl1\outlinelevel1\li317\ri0\lin317\rin0\fi0\sb200\sa120\keepn\loch\f4\fs30\b{\listtext\pard\plain \tab}\ls1 \li317\ri0\lin317\rin0\fi0\ql\li317\ri0\lin317\rin0\fi0\ltrpar{\loch
Clanky_hodnoceni}
\par \pard\plain \s17\sl276\slmult1\li0\ri0\lin0\rin0\fi115\sb0\sa140\ql\sb0\sa140\ltrpar{\loch
Hodnocen\u237\'ed \u269\'3fl\u225\'e1nk\u367\'3f}
\par }